before_script:
  - cp .env.example .env
  - whoami
  - yarn install

cache:
  paths:
  - node_modules/

jest:
  stage: test
  script:
    - yarn coverage
  tags:
    - style

eslint:
  stage: test
  script:
    - yarn lint
  tags:
    - style

build-storybook:
  stage: deploy
  script:
    - yarn build-storybook
  tags:
    - style

deploy-styleguide:
  stage: deploy
  script:
    - mkdir .public
    - cp -r storybook-static/* .public
    - mv .public public
  artifacts:
    paths:
      - public
