before_script:
  - cp .env.example .env
  - yarn install

cache:
  paths:
  - node_modules/

storybook:
  stage: build
  script:
    - yarn build-storybook
  artifacts:
    paths:
      - storybook-static
  tags:
    - style
  only:
    - master

jest:
  stage: test
  script:
    - yarn coverage
  tags:
    - style

sonar:
  stage: test
  script:
    - sonar-scanner -Dsonar.projectKey=style-guide -Dsonar.sources=$PWD -Dsonar.exclusions=**/node_modules/**,dist/**/* -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
  tags:
    - style

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r storybook-static/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
  tags:
    - style

after_script:
  - yarn cache clean
